-------------------------------------------------------------------------------
Test set: Book.book.MangeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.735 s <<< FAILURE! - in Book.book.MangeTest
run(Book.book.MangeTest)  Time elapsed: 8.046 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to find element with locator By.xpath: //div[@class="card"]/div/ul/li[2]/a
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'SELFTECH-027', ip: '192.168.0.153', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: RemoteWebDriver
	at Book.book.MangeTest.run(MangeTest.java:78)

