-------------------------------------------------------------------------------
Test set: Book.book.MangeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.495 s <<< FAILURE! - in Book.book.MangeTest
run(Book.book.MangeTest)  Time elapsed: 9.571 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'SELFTECH-027', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f189111ff95a7ea9791410d831da366d, sendKeysToElement {id=98b9493b-44e6-4853-92a6-f55f867ec789, value=[Ljava.lang.CharSequence;@1fcb4808}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:53031}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53031/devtoo..., se:cdpVersion: 109.0.5414.120, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (f189111ff95a7ea9791410d831da366d)] -> name: email]
Session ID: f189111ff95a7ea9791410d831da366d
	at Book.book.MangeTest.run(MangeTest.java:31)
Caused by: java.io.UncheckedIOException: java.io.IOException: An existing connection was forcibly closed by the remote host
	at Book.book.MangeTest.run(MangeTest.java:31)
Caused by: java.io.IOException: An existing connection was forcibly closed by the remote host

